* {
  margin: 0 0;
  padding: 0 0;
  font-family: "Roboto", sans-serif;
  color: #4e5358;
}

body {
  width: 100%;
  margin: auto auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

header {
  display: grid;
  /* margin-left: 17%; */
  align-items: center;
  grid-template-columns: 1 auto;
  margin-bottom: 50px;
  justify-items: center;
  row-gap: 12px;
  align-self: center;
}

h3,
h4 {
  margin-bottom: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

.navigation {
  height: 0;
  visibility: hidden;
}

header Img {
  width: 300px;
  height: 350px;
  object-fit: cover;
  border-radius: 18px;
}

.header-content {
  display: flex;
  flex-direction: column;
}

.header-content p {
  font-size: 14px;
}

.header-h1 {
  font-size: 30px;
  /* margin-top: 18px; */
  color: #ff8a15;
  margin-bottom: 20px;
  text-align: center;
}

.header-subtitle {
  color: #757779;
  width: 350px;
  line-height: 1.4;
  text-align: center;
}

.header-image {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.moreinfo-button {
  visibility: hidden;
}

.download-button-tablet {
  display: inline-block;
  padding: 15px 20px;
  border: none;
  background-color: #ffab58;
  color: white;
  font-weight: 700;
  border-radius: 50px;
  text-decoration: none;
  width: 50%;
  text-align: center;
  align-self: center;
}

.download-button-tablet:hover {
  background-color: #ff8a15;
  color: white;
}

.quote {
  background-color: #ff962c;
  padding: 24px;
  /* display: flex; */
  /* flex-direction: column; */
  border-radius: 20px;
  /* margin-left: 17%; */
  margin-bottom: 50px;
  width: 300px;
  align-self: center;
}

.quote-title {
  color: rgb(255, 249, 242);
  font-size: 20px;
  margin-bottom: 20px;
}

.quote-description {
  color: #ffe2c5;
  margin-bottom: 18px;
  font-style: italic;
}

.quote-author {
  color: #ffe6cc;
  font-size: 15px;
}

.my-profile-info {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.profile-title {
  margin: auto;
  color: #ff962c;
  text-transform: uppercase;
  text-decoration: underline;
}

.profile-topic {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 13px;
}

.profile-container {
  margin-left: 10px;
  margin-top: 30px;
  align-self: center;
  width: 350px;
}

.profile-detail {
  margin-top: 10px;
  display: grid;
  justify-content: start;
  grid-template-columns: 1fr 0.9fr 0.8fr 1fr;
}

.profile-description {
  color: #ff8a15;
  font-size: 13px;
}

.work-exp {
  align-self: center;
}

.work-title {
  color: #ff962c;
  text-transform: uppercase;
  margin-bottom: 35px;
  text-align: center;
}

.work-col {
  display: flex;
  flex-direction: column;
  width: 350px;
}

.work-tag {
  display: flex;
  justify-content: space-between;
}

.tag {
  color: #ff8a15;
  font-weight: 750;
  font-size: 12px;
  margin-top: 20px;
}

.work-detail {
  box-shadow: 0 5px 5px 5px rgb(0 0 0 / 8%);
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 20px;
}

.contract {
  margin-bottom: 10px;
  font-size: 12px;
}

.work-phone-icon {
  margin-bottom: 10px;
}

.work-exp-list li {
  margin-left: 30px;
  margin-bottom: 15px;
  font-size: 12px;
  color: #606163;
}

.education {
  background-color: #ffa244;
  padding: 18px;
  border-radius: 20px;
  margin-bottom: 30px;
  align-self: center;
  margin-top: 30px;
  width: 350px;
}

.education-title {
  color: rgb(255, 249, 242);
  margin-bottom: 35px;
  text-align: center;
  font-size: 20px;
}

.education-subtitle {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 20px;
  row-gap: 30px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.education-name {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  /* align-self: center; */
  font-size: 12px;
}

.education-major {
  color: white;
  font-size: 12px;
}

.education-detail {
  display: flex;
  flex-direction: column;
}

.edu-more-info-btn {
  margin-top: 10px;
  padding: 5px 10px;
  border: none;
  border: white solid 2px;
  border-radius: 50px;
  width: fit-content;
  color: white;
  font-weight: bold;
  align-self: flex-start;
  text-decoration: none;
  font-size: 12px;
}

.edu-more-info-btn:hover {
  background-color: white;
  color: #ffa244;
}

.cert-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.cert-title {
  color: #ff962c;
  text-align: center;
}

.cert-unorder-list {
  margin-top: 40px;
}

.cert-list {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  align-items: center;
  margin-bottom: 15px;
}

.cert-list li {
  color: #ff8a15;
  font-weight: 600;
  font-size: 12px;
}

.cert-list p {
  font-weight: 700;
  font-size: 12px;
}

.cert-doc {
  font-size: 10px;
  padding: 5px 10px;
  border: none;
  border: #ff8a15 2px solid;
  background-color: #ff8a15;
  border-radius: 50px;
  width: fit-content;
  color: white;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

.cert-doc:hover {
  background-color: white;
  border: #ff8a15 2px solid;
  color: #ff8a15;
}

.calendar-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calendar-title {
  color: #ff962c;
  text-align: center;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  /* gap: 18px; */
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px auto;
  align-self: center;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-title {
  font-size: 28px;
  margin-top: 20px;
  border-top: 5px solid #ff8a15;
  border-bottom: 5px solid #ff8a15;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #ff962c;
  text-align: center;
}

.contact-sub-detail a {
  display: block;
  margin-bottom: 10px;
}

.contact-sub-detail a,
.contact-sub-detail p {
  font-size: 12px;
  color: #ff962c;
}

.contact-sub-title {
  margin-right: 15px;
  margin-left: 10px;
}

.contact-sub-title p {
  font-size: 12px;
}
